form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
form.url=form

formResultView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formResultView.url=formResults

payLoadInputForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
payLoadInputForm.url=payLoadInputForm

home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

uploadfile.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploadfile.url=uploadfile

indexFile.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexFile.url=indexFile

multipleUpload.(class)=org.springframework.web.servlet.view.tiles2.TilesView
multipleUpload.url=multipleUpload

dynamicForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dynamicForm.url=dynamicForm

dynamicDisplayForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dynamicDisplayForm.url=dynamicDisplayForm

showEvents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
showEvents.url=showEvents

